@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
}

:root {
    --body-bg: #ffffff;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--body-bg);
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #9d4edd;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fdfdff;
    color: #9d4edd;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    z-index: 9999;
}

.navlinks ul li {
    display: inline-block;
    margin: 5px 10px;
    list-style: none;
}

.navlinks ul li a {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #9d4edd;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.navlinks ul li a:hover,
.navlinks ul li a:active {
    background: #9d4edd;
    color: #fdfdff;
}

.mobile-nav-btn i {
    font-size: 1.5rem;
    color: #fdfdff;
    border: 2px solid #fdfdfd;
    padding: 5px;
}

.mobile-nav-btn {
    display: none;
    z-index: 10000;
}

.mobile-close {
    display: none;
}

.semicircle {
    position: relative;
    background: #fdfdff;
    height: 40%;
    display: flex;
    align-items: last baseline;
    justify-content: center;
}

.semicircle::before {
    position: absolute;
    content: '';
    left: 50%;
    z-index: 10;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    background: inherit;
    transform: translateX(-50%) translateY(50%);
    bottom: 0px;
}

.animation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -72%);
    width: 22rem;
    height: 22rem;
    background: #dbb9f7;
    border-radius: 50%;
    z-index: 11;
}

.gift {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 20px;
    animation: zoomInOut 5s infinite;
}
@keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
.animation .gift img {
    width: 90%;
}

.discription {
    width: 100%;
    height: 60%;
    display: flex;
    column-gap: 20px;
}

.button-links,
.about-myself,
.social-icons {
    width: calc(100%/3);
}

.button-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.button-links button {
    width: 12.5rem;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #9d4edd;
    transition: 0.3ms ease-in;
}

.button-links button:hover {
    background: #9d4edd;
    color: #fdfdff;
    border: 2px solid #fdfdff;
}
/* Animation for button-links */
@keyframes slideInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Animation for social-icons */
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Apply animations to button-links and social-icons */
  .button-links {
    animation: slideInFromLeft 0.5s ease forwards;
  }
  
  .social-icons {
    animation: slideInFromRight 0.5s ease forwards;
  }
  

.about-myself {
    display: flex;
    flex-direction: column;
}

.about-myself .skip {
    width: 100%;
    height: 60%;
}

.about-discription p {
    font-size: 1.5rem;
    color: #fdfdff;
    text-align: center;
}

.about-discription p span {
    color: #dbb9f7;
    font-size: 2rem;
}

.auto-type {
    width: 100%;
    text-align: center;
}

.auto-type span {
    color: #503e5c;
    font-size: 1.7rem;
}

.auto-type .muti-text {
    color: #fdfdff;
}

.social-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.social-icons i {
    font-size: 2.5rem;
    transition: all 3ms ease-in;
}

.social-icons a {
    text-decoration: none;
    color: #fdfdff;
}

.Github:hover {
    color: black;
}

.linkedIn:hover {
    color: blue;
}

.about {
    display: flex;
}

.about-left,
.about-right {
    flex-basis: 50%;
}

.about-left,
.about-right {
    display: grid;
    place-items: center;
}

.about-left .about-image {
    width: 25rem;
    height: 25rem;
    background: #dbb9f7;
    border-radius: 66% 34% 58% 42% / 31% 50% 50% 69%;
    display: grid;
    place-items: center;
}

.about-image img {
    width: 70%;
}

.about-us h1 {
    text-align: center;
    font-size: 2rem;
    margin: 10px 0;
}

.about-para p {
    font-size: 1.3rem;
    padding: 10px 20px;
    line-height: 1.5;
    word-spacing: 5px;
}

/* for all headings */
h1 {
    font-size: 2rem;
    color: #503e5c;
    text-align: center;
    text-transform: uppercase;
}

span {
    font-size: 3rem;
    font-weight: 700;
    color: #9d4edd;
}

#skills {
    margin-top: 50px;
}

.skills {
    --skills-color: var(--body-bg);
    position: relative;
    width: 100%;
    background: linear-gradient(45deg, #dbb9f7, #9d4edd, #dbb9f7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills::after,
.skills::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: var(--skills-color);
    -webkit-mask-image: url(./traingle.svg);
    mask-image: url(./traingle.svg);
}

.skills::before {
    top: 0;
}

.skills::after {
    bottom: 0;
    transform: rotate(180deg);
}

.skills-container {
    display: grid;
    grid-template-rows: 9.3rem 9.3rem;
    grid-template-columns: repeat(4, 9.3rem);
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    background-color: #fdfdff;
    width: 9.3rem;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.skills-box h4 {
    text-align: center;
    color: #503e5c;
    margin-top: 20px 0;
}

.circular-progress {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: conic-gradient(#9d4edd 3.6deg, #e6e2e9 0deg);
}

@keyframes animateProgress {
    from {
        background: conic-gradient(#9d4edd 0deg, #e6e2e9 0deg);
    }

    to {
        background: conic-gradient(#9d4edd 360deg, #e6e2e9 0deg);
    }
}


.circular-progress::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ffffff;
}

.progress-value {
    position: relative;
    font-size: 1.5rem;
}

.project-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 25rem);
    grid-template-columns: repeat(3, 18.7rem);
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.projects {
    position: relative;
    width: 100%;
    height: 100%;
    justify-self: center;
    border: 3px solid #9d4edd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.projects .pj-image {
    width: 15.6rem;
    height: 18.7rem;
}

.projects .pj-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 20px 20px 0 0;
}

.projects .pj-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: #9d4edd;
    color: #fdfdff;
    font-size: 1.5rem;
}

.pj-heading h4 {
    text-align: center;
    margin: auto 0;
}
.project-link{
    margin: 10px 0;
}
.project-link i{
    font-size: 2rem;
    cursor: pointer;
}
.project-link a{
    text-decoration: none;
    color: #12192c;
}
.project-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 70%;
    text-align: center;
    background-color: rgba(162, 82, 224, 0.8);
    color: white;
    padding: 20px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.1s ease, transform 0.3s ease;
}
.projects:hover{
    cursor: pointer;
}

.projects:hover .project-description {
    opacity: 1;
    transform: translateY(0);
}
.project-description h3{
    margin-bottom: 10px;
}

.project-description ul li {
    text-align: start;
    margin-left: 10px;
}


/* contact-me form */

.contact-me {
    width: 100%;
    background: #12192c;
}

#contact {
    margin-top: 30px;
}

.container {
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: #12192c;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #9d4edd;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #9d4edd;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    position: relative;
    padding: 2.3rem 2.2rem;
    overflow: hidden;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 900;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #9d4edd;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #9d4edd;
    top: 50%;
    transform: translateY(-50%);
    border: #9d4edd 2px solid;
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: #12192c;
    border: #9d4edd 2px solid;
}

.contact-info .title {
    color: #9d4edd;
}

.text {
    color: #fff;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #fff;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
    color: #9d4edd;
}

.social-media {
    padding: 2rem 0 0 0;
    color: #9d4edd;
}

.social-media p {
    color: #fff;
}

.contact-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}

.contact-social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #9d4edd, #dbb9f7);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    text-decoration: none;
}

.contact-social-icons a:hover {
    transform: scale(1.05);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

.credit p {
    text-align: center;
    color: #fff;
    text-decoration: none;
    color: #dbb9f7;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
}

.about-us,
#skills,
#projects,
.Contact-me {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.about-us.visible,
#skills.visible,
#projects.visible,
.Contact-me.visible {
  opacity: 1;
  transform: translateY(0);
}

.hire-me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.hire-container {
    width: 600px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px 0 50px 0;
    padding: 50px 0;
    background: linear-gradient(#9d4edd, #dbb9f7);
    box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
}

.hire-container .hire-heading h2 {
    color: #fdfdff;
}

.hire-container ul li {
    margin: 5px 0;
    color: #503e5c;
}

footer {
    position: relative;
    width: 100%;
    background: rgba(162, 82, 224, 1);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

footer .socialIcons,
.menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .socialIcons li,
.menu {
    list-style: none;
}

footer .socialIcons li a {
    font-size: 2rem;
    color: #fdfdff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
}

footer .socialIcons li a:hover {
    transform: translateY(-10px);
}

.menu li a {
    font-size: 1.2rem;
    color: #fdfdff;
    margin: 5px 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    text-align: center;
    color: #fdfdff;
    margin: 20px 0;
}

footer p span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #503e5c;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(./Assets/wave-01.png);
    background-size: 1000px 100px;
}

footer .waves #wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave1 4s linear infinite;
}

footer .waves #wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

footer .waves #wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave1 3s linear infinite;
}

footer .waves #wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 2s linear infinite;
}

@keyframes animateWave1 {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

@media (max-width: 991px) {
    .project-container {
        grid-template-rows: repeat(1, 300px);
        grid-template-columns: repeat(3, 200px);
    }

    .projects .pj-image {
        width: 10rem;
        height: 12.7rem;
        padding: 10px;
    }

    .projects .pj-heading {
        font-size: 1.3rem;
    }
    .project-description {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 20px;
        text-align: center;
        background-color: #fdfdfd;
        transform: translateY(0);
        opacity: 1;
    }
    .project-description .project-link i{
        color: #9d4edd;
    }
    .project-description ul{
        display: none;
    }
    .project-description p{
        display: none;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 820px) {
    .navigation {
        justify-content: end;
        height: 70px;
    }

    .mobile-nav-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
    }

    .mobile-close {
        color: #fdfdfd;
    }

    .active .mobile-close {
        display: block;
    }

    .active .mobile-open {
        display: none;
    }

    .mobile-nav-btn .mobile-open {
        color: #9d4edd;
        border: 2px solid #9d4edd;
    }

    .navlinks {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dbb9f7;
        color: #fdfdfd;
        z-index: 9999;
        background: linear-gradient(rgba(169, 13, 236, 0.781), rgba(169, 75, 241, 0.704));
        transform: translateX(100%);
        transition: 0.3s ease-in;
    }

    .active .navlinks {
        transform: translateX(0);
    }

    .navlinks ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navlinks ul li a {
        color: #fdfdfd;
    }

    .about {
        display: block;
    }

    .animation {
        width: 16rem;
        height: 16rem;
    }

    .semicircle::before {
        width: 20rem;
        height: 20rem;
    }

    .button-links {
        justify-content: end;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .social-icons {
        justify-content: end;
        margin-bottom: 20px;
    }

    .button-links button {
        width: 10rem;
    }

    .project-container {
        grid-template-rows: repeat(2, 300px);
        grid-template-columns: repeat(2, 200px);
    }

    .skills-container {
        grid-template-rows: 9.3rem 9.3rem 9.3rem;
        grid-template-columns: repeat(3, 9.3rem);
    }

    .skills-box {
        width: 9.3rem;
    }

    .menu li a {
        opacity: 1;
    }

    .about-left .about-image {
        width: 22rem;
        height: 22rem;
    }
}

@media (max-width: 480px) {
    .header {
        min-height: 100vh;
    }

    .semicircle {
        height: 30%;
    }

    .animation {
        width: 16rem;
        height: 16rem;
        top: 40%;
    }

    .discription {
        display: block;
        padding: 20px;
        height: auto;
    }

    .semicircle::before {
        display: none;
    }

    .button-links {
        display: none;
    }

    .about-myself {
        width: 100%;
        margin-top: 25vh;
    }

    .about-left .about-image {
        width: 18rem;
        height: 18rem;
    }

    .social-icons {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        flex-direction: row;
        gap: 20px;
        margin-top: 10px;
    }

    .project-container {
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: repeat(1, 200px);
    }

    .skills-container {
        grid-template-rows: repeat(4, 7rem);
        grid-template-columns: 7rem 7rem;
    }

    .skills-box {
        width: 7rem;
    }

    .circular-progress {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .circular-progress::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
    }

    .progress-value {
        font-size: 1rem;
    }

    .pj-heading h4 {
        font-size: 1.2rem;
    }

    .hire-container {
        padding: 50px;
        justify-content: start;
    }

    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}